{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "a simple taskmanger perfoming CRED operations",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon source/index.js"
  },
  "keywords": [
    "NODE"
  ],
  "author": "Raghavendra S B",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.12.1"
  }
}
